hpd.wsdlurl=http://54.201.181.21/pdti-server/ProviderInformationDirectoryService?wsdl
hpd.dnHcProfessional=ou=HcProfessional,o=dev.provider-directories.com,dc=hpd
hpd.dnHcRegulatedOrganization=ou=HcRegulatedOrganization,o=dev.provider-directories.com,dc=hpd
hpd.dnHPDProviderMembership=ou=HPDProviderMembership,o=dev.provider-directories.com,dc=hpd
hpd.dnServices=ou=Services,o=dev.provider-directories.com,dc=hpd
hpd.dnHPDCredential=ou=HPDCredential,o=dev.provider-directories.com,dc=hpd
hpd.dnRelationShip=ou=Relationship,o=dev.provider-directories.com,dc=hpd
hpd.scope=singleLevel
hpd.derefAliases=derefFindingBaseObj